---
- name: add vhost
  template: src=apache_drupal8_vhost.j2 dest=/etc/apache2/sites-available/drupal8.{{ webserver_hostname }}.conf
  sudo: true
  notify:
    - restart apache2

- name: enable the apache_drupal8_vhost site
  command: a2ensite drupal8.{{ webserver_hostname }}.conf creates=/etc/apache2/sites-enabled/drupal8.{{ webserver_hostname }}.conf
  sudo: true
  when: ansible_os_family == "Debian"
  notify:
    - restart apache2
